<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_general"
        android:icon="@drawable/settings_icon"
        android:title="General" />

    <item
        android:id="@+id/navigation_quickadd"
        android:icon="@drawable/quickaddicon"
        android:title="QuickAdd" />

</menu>