<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<!--
    <Preference
        android:key="pref_static_field_key"
        android:selectable="false"
        android:persistent="false"
        android:summary="(long-press an option for help)"/>
-->

    <Preference
        android:key="prefRequestPermissions"
        android:title="Request permissions"
        android:summary="Permissions required for QuickAdd"/>



    <PreferenceCategory android:title="Debug">



        <Preference
            android:key="prefTestStorage"
            android:title="Test storage" />

        <Preference
            android:key="prefTestFile"
            android:title="Test file" />



        <!--
                <Preference
                    android:key="prefDebugLogAllSavedPrefs"
                    android:title="Log all saved prefs"/>


-->

                <Preference
                    android:key="prefDebugLogAllPermissions"
                    android:title="Log every permission status"/>





    </PreferenceCategory>



    <PreferenceCategory android:title="Misc">




        <!-- disabled -->
        <Preference
            android:key="prefSetVaultFolder"
            android:title="Set vault folder"
            android:summary="Select the first/default folder you will open to when selecting a file. "
            android:enabled="false"/>


        <!-- disabled -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="prefAmericanDate"
            android:title="Use American date format"
            android:summary="Use month-first date format\n - ON for month-first (12-20-2022) \n - OFF for day-first (20-12-2022)"
            android:enabled="false"

            />


        <!-- disabled -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="pref12hrTime"
            android:title="Use am/pm time format"
            android:summary="Use 12-hour time format \n - ON for am/pm (10:30 pm)\n - OFF for 24-hour (20:30)"
            android:enabled="false"
/>




    </PreferenceCategory>







</PreferenceScreen>