<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<!--
    <Preference
        android:key="pref_static_field_key"
        android:selectable="false"
        android:persistent="false"
        android:summary="(long-press an option for help)"/>
-->

    <PreferenceCategory android:title="QuickAdd">



        <Preference
            android:key="prefRequestPermissions"
            android:title="Request permissions"
            android:summary="Permissions required for QuickAdd"/>


        <Preference
            android:key="prefSetDiscreetFile"
            android:title="Set appending file"
            android:summary="Select file in vault to QuickAdd to"/>



        <EditTextPreference
            android:key="prefQaPrepend"
            android:title="Prepend"
            android:summary="Added before the data"
            android:defaultValue="\\n[!date] [!time]\\n\\n"
            android:dialogMessage="Markdown text prepended immediately before the sent data.  Use \\n for a new line. \n\nDefault: \\n[!date] [!time] \\n\\n   \n\nVariables:\n - [!empty]\n - [!date]\n - [!time]"/>


        <EditTextPreference
            android:key="prefQaAppend"
            android:title="Append"
            android:summary="Added after the data"
            android:defaultValue="\\n\\n\\n---"
            android:dialogMessage="Markdown text appended immediately after the sent data.\n\nUse \\n for a new line.  \n\nDefault: \\n\\n\\n---  \n\nVariables:\n - [!empty]\n - [!date]\n - [!time]"/>


<!-- //this was going to be by obsidian:// uri
        <SwitchPreference
            android:defaultValue="true"
            android:key="discreetMode"
            android:summary="Discreet appending will not require Obsidian to open in the foreground before writing to a file"
            android:title="Use discreet file appending"

            app:enabled="false"
            />


            <EditTextPreference
                android:defaultValue="Default value"
                android:enabled="false"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="Add file name (not discreet)"
                app:enabled="false" />


-->

    </PreferenceCategory>






    <PreferenceCategory android:title="Misc">

        <SwitchPreference
            android:defaultValue="true"
            android:key="prefAmericanDate"
            android:title="Use American date format"
            android:summary="Use month-first date format\n - ON for month-first (12-20-2022) \n - OFF for day-first (20-12-2022)"
            android:enabled="false"

            />

        <SwitchPreference
            android:defaultValue="true"
            android:key="pref12hrTime"
            android:title="Use am/pm time format"
            android:summary="Use 12-hour time format \n - ON for am/pm (10:30 pm)\n - OFF for 24-hour (20:30)"
            android:enabled="false"
/>

    </PreferenceCategory>

    <PreferenceCategory android:title="Debug">


<!--
        <Preference
            android:key="prefTestShell"
            android:title="Test shell" />

        <Preference
            android:key="prefDebugTestFile"
            android:title="Test file" />
        <Preference
            android:key="prefDebugLogAllSavedPrefs"
            android:title="Log all saved prefs" />
        -->

    </PreferenceCategory>

</PreferenceScreen>