<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">




    <PreferenceCategory android:title="QuickAdd"
        android:icon="@drawable/quickaddicon_light"
        >






        <Preference
            android:key="prefSetQuickAddFile"
            android:title="Set default QuickAdd file"
            android:summary="Select default file in vault to target QuickAdd to."/>


        <Preference
            android:key="prefQaDocsButton"
            android:title="QuickAdd Docs" />




        <!-- //not discreet mode by obsidian:// uri
                <SwitchPreference
                    android:defaultValue="true"
                    android:key="discreetMode"
                    android:summary="Discreet appending will not require Obsidian to open in the foreground before writing to a file"
                    android:title="Use discreet file appending"

                    app:enabled="false"
                    />


                    <EditTextPreference
                        android:defaultValue="Default value"
                        android:enabled="false"
                        android:selectAllOnFocus="true"
                        android:singleLine="true"
                        android:title="Add file name (not discreet)"
                        app:enabled="false" />


        -->

    </PreferenceCategory>

    <PreferenceCategory android:title="QuickAdd post-processing:">

        <EditTextPreference
            android:key="prefQaPrepend"
            android:icon="@drawable/prependicon_light"
            android:title="Prepend"
            android:summary="Added before the data"
            android:defaultValue="\\n[!date] [!time]\\n\\n"
            android:dialogMessage="Markdown text prepended immediately before the sent data.  Use \\n for a new line. \n\nDefault: \\n[!date] [!time] \\n\\n   \n\nVariables:\n - [!empty]\n - [!date]\n - [!time]"/>


        <EditTextPreference
            android:key="prefQaAppend"
            android:icon="@drawable/appendicon_light"
            android:title="Append"
            android:summary="Added after the data"
            android:defaultValue="\\n\\n\\n---\\n\\n"
            android:dialogMessage="Markdown text appended immediately after the sent data. Use \\n for a new line.  \n\nDefault: \\n\\n\\n---  \n\nVariables:\n - [!empty]\n - [!date]\n - [!time]"/>

    </PreferenceCategory>



</PreferenceScreen>