<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.obsidiancompanion.ui.homeTab.SettingsTabFragment"
        android:label="Settings"
        tools:layout="@layout/settings_tab_fragment" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.obsidiancompanion.ui.miscTab.MiscTabFragment"
        android:label="Misc"
        tools:layout="@layout/misc_tab_fragment" />

</navigation>