<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_general">

    <fragment
        android:id="@+id/navigation_general"
        android:name="com.example.obsidiancompanion.ui.SettingsGeneralFragment"
        android:label="Settings" />
    <fragment
        android:id="@+id/navigation_quickadd"
        android:name="com.example.obsidiancompanion.SettingsQuickAddFragment"
        android:label="QuickAdd" />
    <fragment
        android:id="@+id/navigation_zipper"
        android:name="com.example.obsidiancompanion.ui.ZipperFragment"
        android:label="Zipper" />

</navigation>